PORT = 3000
DB_URL = "mongodb+srv://wajie28:grimaceShake@cluster0.hjzxr.mongodb.net/"
JWT SECRET = "randomtokcn1234567890"
JWT FXPTRF = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your main__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail                                                                                                                                                                                                                         
