PORT = 12000
DB_URL = "mongodb+srv://vishudubey11:viratkh18@shipkart.knhle.mongodb.net/"
JWT SECRET = "randomtokcn1234567890"
JWT FXPTRF = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = vishu@gmail.com
SMTP_PASSWORD = badibaatcheet
SMTP_SERVICE = gmail